# spring-sync

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: buildAndScans.yml  deployment.yml  linter.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: jacoco-aggregate.gradle.kts  jar-publishing.gradle.kts  java-conventions.gradle.kts  spring-conventions.gradle.kts  testing-conventions.gradle.kts  utils.gradle.kts  wgu-repository.gradle.kts
gradle/: libs.versions.toml
spring-sync-config/: build.gradle.kts
spring-sync-core/: build.gradle.kts
spring-sync-core/src/main/java/org/springframework/sync/: PatchOperation.java
spring-sync-core/src/main/java/org/springframework/sync/json/: JsonPatchPatchConverter.java
spring-sync-core/src/main/java/org/springframework/sync/util/: DeepCloneUtils.java
spring-sync-core/src/test/java/org/springframework/sync/: AddOperationTest.java  CopyOperationTest.java  DiffTest.java  InverseTest.java  JsonPatchTest.java  MoveOperationTest.java  PatchTest.java  PathToSpelTest.java  RemoveOperationTest.java  ReplaceOperationTest.java  TestOperationTest.java  Todo.java
spring-sync-web/: build.gradle.kts
