[versions]
javaVersion              = "21"
#springVersion            = "4.0.7.RELEASE"
springVersion            = "6.2.9"
springReleaseVersion     = "latest.release"
springSnapshotVersion    = "latest.integration"
springAndroidVersion     = "2.0.0.BUILD-SNAPSHOT"
commonsLangVersion       = "2.6"
diffUtilsVersion         = "1.2.1"
slf4jVersion             = "1.7.6"
#jacksonVersion           = "2.4.3"
springDataRedisVersion   = "1.4.0.RELEASE"
springDataGemfireVersion = "1.5.0.RELEASE" # https://github.com/spring-projects/spring-data-gemfire https://mvnrepository.com/artifact/org.springframework.data/spring-data-gemfire https://docs.spring.io/spring-data/gemfire/docs/current/reference/html/#introduction
springDataCommonsVersion = "1.9.0.RELEASE"
springDataJpaVersion     = "1.7.0.RELEASE"
jsonPathVersion          = "0.8.1"
#junitVersion             = "4.12"
easymockVersion          = "3.2"
hamcrestVersion          = "1.3"
servletApiVersion        = "3.0.1"
junit5Version = "5.13.2"  # https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api https://github.com/junit-team/junit5
jakartaApiVersion = "6.1.0" # https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api

sonarqubeGradle          = "6.2.0.5505" # https://github.com/SonarSource/sonar-scanner-gradle/releases https://plugins.gradle.org/plugin/org.sonarqube
kotlin                   = "2.2.0" # https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
springBoot               = "3.5.3" # https://github.com/spring-projects/spring-boot/releases https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
ioSpringDepManagement    = "1.1.7" # https://github.com/spring-gradle-plugins/dependency-management-plugin/releases

# util
benManesGradle           = "0.52.0" # https://github.com/ben-manes/gradle-versions-plugin
japicmp                  = "0.4.6" # https://plugins.gradle.org/plugin/me.champeau.gradle.japicmp
owaspcvecheck            = "12.1.0" # https://github.com/jeremylong/DependencyCheck/releases?page=1
jacoco                   = "0.8.13" # https://github.com/jacoco/jacoco https://central.sonatype.com/artifact/org.jacoco/org.jacoco.agent/versions
wgu_spring-sync_Version  = "2.0.0"

#//// Set up different subproject lists for individual configuration
#//ext.javaProjects = subprojects.findAll { project -> project.name != 'docs' && project.name != 'manual' }
#//ext.docProjects = subprojects.findAll { project -> project.name == 'docs' || project.name == 'manual' }
#//ext.coreModuleProjects = javaProjects

[libraries]
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5Version" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
jakartaApi = { group = "jakarta.servlet", name = "jakarta.servlet-api", version.ref = "jakartaApiVersion" }

[plugins]
sonarqubeGradle = { id = "org.sonarqube", version.ref = "sonarqubeGradle" }